H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\bin\Debug\veletlenMatrix.exe.config
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\bin\Debug\veletlenMatrix.exe
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\bin\Debug\veletlenMatrix.pdb
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\obj\Debug\veletlenMatrix.csproj.AssemblyReference.cache
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\obj\Debug\veletlenMatrix.Form1.resources
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\obj\Debug\veletlenMatrix.Properties.Resources.resources
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\obj\Debug\veletlenMatrix.csproj.GenerateResource.cache
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\obj\Debug\veletlenMatrix.csproj.CoreCompileInputs.cache
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\obj\Debug\veletlenMatrix.exe
H:\2023-24\C#\20240222_NagyGabor\veletlenMatrix\veletlenMatrix\obj\Debug\veletlenMatrix.pdb
