"use client";
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function AddEstateForm({ onSuccess }: { onSuccess: () => void }) {
  const [formData, setFormData] = useState({
    kategoria: "",
    elado: "",
    leiras: "",
    hirdetesDatuma: "",
    tehermentes: false,
    kepUrl: "",
    terulet: "",
    szobak: "",
    emeletek: "",
    koordinatak: ""
  });

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    await fetch("http://localhost:3000/api/ujingatlan", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(formData),
    });
    setFormData({
      kategoria: "",
      elado: "",
      leiras: "",
      hirdetesDatuma: "",
      tehermentes: false,
      kepUrl: "",
      terulet: "",
      szobak: "",
      emeletek: "",
      koordinatak: ""
    });
    onSuccess();
  };

  return (
    <Card>
      <CardContent className="p-4">
        <h2 className="text-xl font-semibold mb-4">➕ Új ingatlan hozzáadása</h2>
        <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {Object.entries(formData).map(([key, value]) => (
            <div key={key} className="flex flex-col">
              <Label htmlFor={key}>{key}</Label>
              {typeof value === "boolean" ? (
                <input
                  type="checkbox"
                  id={key}
                  checked={value}
                  onChange={(e) => setFormData({ ...formData, [key]: e.target.checked })}
                />
              ) : (
                <Input
                  id={key}
                  value={value}
                  onChange={(e) => setFormData({ ...formData, [key]: e.target.value })}
                />
              )}
            </div>
          ))}
          <Button type="submit">Mentés</Button>
        </form>
      </CardContent>
    </Card>
  );
}
